p Hi #{@notification.user.name},

p We had a problem in our system today: the lost image provided by you that appears on your profile and the list of signers of the projects you've worked. They were temporarily replaced by your profile picture on Facebook, if you have logged in SilverAlms. 

p But, anyway, it is possible to recover their image and the solution is quick and painless

p Just you climb it again through this step-by-step:

ol
  li 
    | Make Your 
    = link_to 'Login', new_user_session_url 
  li Click in the upper right corner of the screen (where it should be a picture)
  li Select the "My Profile" option
  li Go to the "Settings" tab
  li In the "My avatar", upload your image and click "Send"

p Ready! With that your image will be recovered and will represent you whenever you support a project on the site. 

p Thank you for your attention and help. If you have any questions just reply to this email.

p A hug,

p
  | SilverAlms Team
