p Hi, #{@notification.project.user.name},

p We came here to apologize and a little help!

p We had a problem in our system today: the lost image provided by you to appear on the site homepage and search page representing your project. They were temporarily replaced by video image provided by your project. 

p But it is possible to recover their image and the solution is quick and painless.

p Just you climb it again through this step-by-step:

ol
  li 
    | Sign in
    = link_to 'your project page', project_by_slug_url(permalink: @notification.project.permalink, anchor: 'edit')
  li Access the "Edit" tab (o link acima deve lever direto a ela)
  li In "Thumbnail Project" field, upload the image
  li Click the "Update Project" button at the bottom of the screen.

p Ready! With that your image is retrieved and represent your project for everyone who is browsing the site. 

p Thank you for your attention and help. If you have any questions just reply to this email. 

p A hug,

p
  | SilverAlms Team
